stages:
  - build
  - package
  - release

lint-code:
  stage: build
  image: python:3-slim
  script:
    - pip install -U flake8
    - flake8
  tags:
    - build
    - development

test-code:
  stage: build
  image: python:3-slim
  script:
    - apt-get update && apt-get install -y git
    - export PACKMAKER_VERSION=${PACKMAKER_VERSION:-$(git describe --always --dirty --tags)}
    - pip install -U setuptools wheel pytest pytest-aiohttp pytest-cov requests
    - python setup.py install
    - pytest tests -v -rs --cov=packmaker --junitxml=testreport.xml
  artifacts:
    reports:
      junit: testreport.xml
  tags:
    - build
    - development

build-code:
  stage: build
  image: python:3-slim
  script:
    - apt-get update && apt-get install -y git
    - export PACKMAKER_VERSION=${PACKMAKER_VERSION:-$(git describe --always --dirty --tags)}
    - pip install -U setuptools wheel
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist/
    expire_in: 3 days
  tags:
    - build
    - development

# packmaker-image:
#   stage: package
#   image: docker
#   services:
#     - docker:dind
#   dependencies:
#     - build-code
#   cache:
#     key: "$CI_PIPELINE_ID"
#     untracked: true
#     policy: pull
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "next"'
#     - if: '$CI_COMMIT_TAG != null'
#   script:
#     - apk add git
#     - export PACKMAKER_VERSION=${PACKMAKER_VERSION:-$(git describe --always --dirty --tags)}
#     - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
#     - docker build --pull --build-arg PACKMAKER_VERSION=${PACKMAKER_VERSION} -t ${CI_REGISTRY}/routhio/minecraft/tools/packmaker:${PACKMAKER_VERSION} .
#     - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
#     - docker push ${CI_REGISTRY}/routhio/minecraft/tools/packmaker:${PACKMAKER_VERSION}
#     - if [ -n "${CI_COMMIT_TAG}" ]; then
#     -   docker tag  ${CI_REGISTRY}/routhio/minecraft/tools/packmaker:${PACKMAKER_VERSION} ${CI_REGISTRY}/routhio/minecraft/tools/packmaker:latest
#     -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
#     -   docker push ${CI_REGISTRY}/routhio/minecraft/tools/packmaker:latest
#     -   docker rmi  ${CI_REGISTRY}/routhio/minecraft/tools/packmaker:latest
#     - fi
#     - docker rmi  ${CI_REGISTRY}/routhio/minecraft/tools/packmaker:${PACKMAKER_VERSION}
#
# server-image:
#   stage: package
#   image: docker
#   services:
#     - docker:dind
#   dependencies:
#     - build-code
#   cache:
#     key: "$CI_PIPELINE_ID"
#     untracked: true
#     policy: pull
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "next"'
#     - if: '$CI_COMMIT_TAG != null'
#   script:
#     - apk add git
#     - export PACKMAKER_VERSION=${PACKMAKER_VERSION:-$(git describe --always --dirty --tags)}
#     - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
#     - docker build --pull --build-arg PACKMAKER_VERSION=${PACKMAKER_VERSION} -t ${CI_REGISTRY}/routhio/minecraft/tools/packmaker/server:${PACKMAKER_VERSION} --file Dockerfile.server .
#     - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
#     - docker push ${CI_REGISTRY}/routhio/minecraft/tools/packmaker/server:${PACKMAKER_VERSION}
#     - if [ -n "${CI_COMMIT_TAG}" ]; then
#     -   docker tag  ${CI_REGISTRY}/routhio/minecraft/tools/packmaker/server:${PACKMAKER_VERSION} ${CI_REGISTRY}/routhio/minecraft/tools/packmaker/server:latest
#     -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
#     -   docker push ${CI_REGISTRY}/routhio/minecraft/tools/packmaker/server:latest
#     -   docker rmi  ${CI_REGISTRY}/routhio/minecraft/tools/packmaker/server:latest
#     - fi
#     - docker rmi  ${CI_REGISTRY}/routhio/minecraft/tools/packmaker/server:${PACKMAKER_VERSION}

pypi:
  stage: release
  image: python:3-slim
  dependencies:
    - build-code
  rules:
    - if: '$CI_COMMIT_TAG != null'
  variables:
    TWINE_USERNAME: __token__
    TWINE_PASSWORD: ${PYPI_TOKEN}
  script:
    - pip install -U twine
    - twine upload dist/*
  tags:
    - build
    - development
